<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="container">
    <header>
        <script src="../html/common.html"></script>
    </header>
  <h1>삭제하면 그 날의 추억을 더 이상 볼 수 없습니다</h1>  
  <p class="del_info_box">[날짜]일자의 [제목]일기를 지우시겠습니까? <br>
    지우길 원한다면 삭제 버튼을 원하지 않는다면 뒤로 버튼을 눌러주세요 <br><br>
    그 날의 기억을 진짜 삭제 할거야?    
    </p>

    <div class="del_end_btn"> <!-- 폼태그로 이동 -->
        <button>뒤로</button> <!-- 있던 페이지  -->
        <button>홈으로</button> <!-- 메인 페이지 -->
        <button>삭제</button> <!-- 메인 페이지 -->
    </div>
</body>
</html>
